oop uses object and its interaction to design program.

class is a blue print for creating object

object is a self-contained unit of code and data. Objects are created from templates called classes.
object is an instance of a class

To create an object, you must create a class first. It’s a good practice to declare the object name in lower case.

constructor is a special method used to initilize an object. called automatically when an object is created
generally used to set the initial values of the properties of the object


Encapsulation -> declearing properties as private using _
and provideing public greatter and setter

inherentance -> allows you to create a class that extends functionalliy of other class
Single Inheritance - In this type of inheritance, a class can inherit from only one class. In Dart, we can only extend one class at a time.

Multilevel Inheritance - In this type of inheritance, a class can inherit from another class and that class can also inherit from another class. In Dart, we can extend a class from another class which is already extended from another class.

Hierarchical Inheritance - In this type of inheritance, parent class is inherited by multiple subclasses. For example, the Car class can be inherited by the Toyota class and Honda class.

Multiple Inheritance - In this type of inheritance, a class can inherit from multiple classes. Dart does not support multiple inheritance. For e.g. Class Toyota extends Car, Vehicle {} is not allowed in Dart.


Polymorphism -> object could take on different forms

static variable -> use static keyword to create a variable which is shared by all instances of the class

abstract class -> can't be initialized but can be inherited by other classes. declear using abstract keyword. Other classes are called concret classes
-used to define behavior of a class that can be inherited by other class
-abstract method is a method that is declared without an implementatio. 